// BlackPlastic genrated by blender2ogre 0.5.8

material BlackPlastic 
{
    receive_shadows on 

    technique
    {
        pass BlackPlastic
        {
            ambient 0.07658007740974426 0.07658007740974426 0.07658007740974426 1.0
            diffuse 0.06126406284070107 0.06126406284070107 0.06126406284070107 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
